{
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^29.0.1",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "babel-node index",
    "test":"jest"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  },

  "jest":{
    "silent":true,
    "verbose": true,
    "testEnviroment": "node"
  }

}
